PORT=8080
ACESSKEYID=****************
SECRETACCESSKEY=************


TWITTER_CONSUMER_KEY=YfgXr2ot1VOf15DINEBz4y8WK
TWITTER_CONSUMER_SECRET=7ZgBNbcFE1BRhkkxkI56wuto2HIAnysCQTv7SMl8SSsnRLefgb
TWITTER_ACCESS_TOKEN_KEY=347352129-pfCyS2bulOG3NrGxNTsamVCcBWSzd3LjB22G8ozI
TWITTER_ACCESS_TOKEN_SECRET=Qs8bYM6bBTwaV8XeeAM8VBkCZfhxepcUoHAe5JGaS17Ff